<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Sushi man tracker</title>
    <style>
      @font-face {
        font-display: swap;
        font-family: "Roboto";
        font-weight: 400;
        src: url("/fonts/Roboto-Regular.ttf");
      }

      @font-face {
        font-display: swap;
        font-family: "Roboto";
        font-weight: 700;
        src: url("/fonts/Roboto-Bold.ttf");
      }

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
      p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
      em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
      b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
      details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
      output, ruby, section, summary, time, mark, audio, video {
        border: 0;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
      }

      article, aside, details, figcaption, figure, footer, header,
      hgroup, menu, nav, section {
        display: block;
      }

      ol, ul {
        list-style: none;
      }

      * {
        box-sizing: border-box;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font: 400 16px "Roboto", sans-serif;
      }

      html, body, #root {
        height: 100%;
        width: 100%;
      }

      .maplibregl-marker {
        transition: transform .2s ease-in;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
